{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>",
    "url": "<%= authorUrl %>"
  },
  "license": "<%= license %>",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/public/bower_components"
  ]
}
